
momo_41015.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
chick002
  rotate: false
  xy: 2, 2
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
chick004
  rotate: false
  xy: 2, 609
  size: 301, 263
  orig: 301, 263
  offset: 0, 0
  index: -1
chick005
  rotate: false
  xy: 305, 610
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
chick006
  rotate: false
  xy: 2, 175
  size: 129, 105
  orig: 129, 105
  offset: 0, 0
  index: -1
chick007
  rotate: false
  xy: 182, 498
  size: 92, 109
  orig: 92, 109
  offset: 0, 0
  index: -1
chick008
  rotate: false
  xy: 305, 653
  size: 92, 109
  orig: 92, 109
  offset: 0, 0
  index: -1
chick008a
  rotate: false
  xy: 182, 387
  size: 92, 109
  orig: 92, 109
  offset: 0, 0
  index: -1
chick009
  rotate: true
  xy: 609, 782
  size: 90, 111
  orig: 90, 111
  offset: 0, 0
  index: -1
chick010
  rotate: false
  xy: 2, 62
  size: 90, 111
  orig: 90, 111
  offset: 0, 0
  index: -1
chick010a
  rotate: true
  xy: 399, 672
  size: 90, 111
  orig: 90, 111
  offset: 0, 0
  index: -1
chick011
  rotate: true
  xy: 2, 282
  size: 325, 178
  orig: 325, 178
  offset: 0, 0
  index: -1
chick012
  rotate: false
  xy: 722, 799
  size: 68, 73
  orig: 68, 73
  offset: 0, 0
  index: -1
chick013
  rotate: true
  xy: 133, 221
  size: 59, 45
  orig: 59, 45
  offset: 0, 0
  index: -1
chick014
  rotate: false
  xy: 182, 334
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
chick015
  rotate: false
  xy: 305, 764
  size: 302, 108
  orig: 302, 108
  offset: 0, 0
  index: -1
