
momo_42013.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
chick002
  rotate: false
  xy: 182, 329
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
chick004
  rotate: false
  xy: 2, 611
  size: 301, 263
  orig: 301, 263
  offset: 0, 0
  index: -1
chick005
  rotate: false
  xy: 305, 612
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
chick006
  rotate: false
  xy: 2, 168
  size: 129, 114
  orig: 129, 114
  offset: 0, 0
  index: -1
chick007
  rotate: false
  xy: 182, 500
  size: 92, 109
  orig: 92, 109
  offset: 0, 0
  index: -1
chick008
  rotate: false
  xy: 305, 655
  size: 92, 109
  orig: 92, 109
  offset: 0, 0
  index: -1
chick008a
  rotate: false
  xy: 182, 389
  size: 92, 109
  orig: 92, 109
  offset: 0, 0
  index: -1
chick009
  rotate: true
  xy: 609, 784
  size: 90, 111
  orig: 90, 111
  offset: 0, 0
  index: -1
chick010
  rotate: false
  xy: 2, 55
  size: 90, 111
  orig: 90, 111
  offset: 0, 0
  index: -1
chick010a
  rotate: true
  xy: 399, 674
  size: 90, 111
  orig: 90, 111
  offset: 0, 0
  index: -1
chick011
  rotate: true
  xy: 2, 284
  size: 325, 178
  orig: 325, 178
  offset: 0, 0
  index: -1
chick012
  rotate: false
  xy: 722, 801
  size: 68, 73
  orig: 68, 73
  offset: 0, 0
  index: -1
chick013
  rotate: true
  xy: 133, 209
  size: 73, 45
  orig: 73, 45
  offset: 0, 0
  index: -1
chick014
  rotate: false
  xy: 2, 2
  size: 76, 51
  orig: 76, 51
  offset: 0, 0
  index: -1
chick015
  rotate: false
  xy: 305, 766
  size: 302, 108
  orig: 302, 108
  offset: 0, 0
  index: -1
