
momo_44017.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
haishi001
  rotate: false
  xy: 463, 719
  size: 112, 132
  orig: 112, 132
  offset: 0, 0
  index: -1
haishi002
  rotate: false
  xy: 2, 709
  size: 459, 294
  orig: 459, 294
  offset: 0, 0
  index: -1
haishi003
  rotate: false
  xy: 270, 502
  size: 135, 72
  orig: 135, 72
  offset: 0, 0
  index: -1
haishi004
  rotate: true
  xy: 2, 59
  size: 159, 50
  orig: 159, 50
  offset: 0, 0
  index: -1
haishi005
  rotate: true
  xy: 422, 599
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
haishi006
  rotate: true
  xy: 422, 653
  size: 54, 32
  orig: 54, 32
  offset: 0, 0
  index: -1
haishi007
  rotate: false
  xy: 101, 56
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
haishi008
  rotate: false
  xy: 54, 12
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
haishi009
  rotate: false
  xy: 597, 860
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
haishi010
  rotate: false
  xy: 2, 2
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
haishi011
  rotate: false
  xy: 54, 163
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
haishi012
  rotate: false
  xy: 54, 106
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
haishi013
  rotate: true
  xy: 901, 873
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
haishi014
  rotate: false
  xy: 952, 879
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
haishi014a
  rotate: false
  xy: 577, 842
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
haishi015
  rotate: false
  xy: 106, 163
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
haishi016
  rotate: false
  xy: 54, 49
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
haishi017
  rotate: false
  xy: 106, 106
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
haishi018
  rotate: false
  xy: 901, 917
  size: 95, 86
  orig: 95, 86
  offset: 0, 0
  index: -1
haishi019
  rotate: false
  xy: 154, 367
  size: 98, 117
  orig: 98, 117
  offset: 0, 0
  index: -1
haishi020
  rotate: false
  xy: 2, 486
  size: 266, 221
  orig: 266, 221
  offset: 0, 0
  index: -1
haishi021
  rotate: false
  xy: 463, 853
  size: 132, 150
  orig: 132, 150
  offset: 0, 0
  index: -1
haishi022
  rotate: false
  xy: 2, 353
  size: 150, 131
  orig: 150, 131
  offset: 0, 0
  index: -1
haishi022a
  rotate: false
  xy: 270, 576
  size: 150, 131
  orig: 150, 131
  offset: 0, 0
  index: -1
haishi022b
  rotate: false
  xy: 597, 872
  size: 150, 131
  orig: 150, 131
  offset: 0, 0
  index: -1
haishi022c
  rotate: false
  xy: 2, 220
  size: 150, 131
  orig: 150, 131
  offset: 0, 0
  index: -1
haishi022d
  rotate: false
  xy: 749, 872
  size: 150, 131
  orig: 150, 131
  offset: 0, 0
  index: -1
haishi023
  rotate: true
  xy: 154, 226
  size: 139, 68
  orig: 139, 68
  offset: 0, 0
  index: -1
