
momo_43015.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
shark001
  rotate: false
  xy: 324, 672
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
shark002
  rotate: false
  xy: 2, 92
  size: 196, 172
  orig: 196, 172
  offset: 0, 0
  index: -1
shark003
  rotate: false
  xy: 750, 891
  size: 71, 44
  orig: 71, 44
  offset: 0, 0
  index: -1
shark003a
  rotate: false
  xy: 412, 802
  size: 84, 44
  orig: 84, 44
  offset: 0, 0
  index: -1
shark004
  rotate: false
  xy: 2, 649
  size: 320, 286
  orig: 320, 286
  offset: 0, 0
  index: -1
shark005
  rotate: false
  xy: 2, 2
  size: 74, 88
  orig: 74, 88
  offset: 0, 0
  index: -1
shark006
  rotate: true
  xy: 212, 482
  size: 165, 93
  orig: 165, 93
  offset: 0, 0
  index: -1
shark008
  rotate: true
  xy: 2, 266
  size: 381, 208
  orig: 381, 208
  offset: 0, 0
  index: -1
shark009
  rotate: false
  xy: 212, 402
  size: 79, 78
  orig: 79, 78
  offset: 0, 0
  index: -1
shark010
  rotate: false
  xy: 324, 848
  size: 321, 87
  orig: 321, 87
  offset: 0, 0
  index: -1
shark011
  rotate: false
  xy: 324, 745
  size: 86, 101
  orig: 86, 101
  offset: 0, 0
  index: -1
shark011a
  rotate: true
  xy: 647, 849
  size: 86, 101
  orig: 86, 101
  offset: 0, 0
  index: -1
