
momo_44016.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
203
  rotate: true
  xy: 709, 392
  size: 118, 140
  orig: 118, 140
  offset: 0, 0
  index: -1
206
  rotate: false
  xy: 378, 186
  size: 130, 142
  orig: 130, 142
  offset: 0, 0
  index: -1
207
  rotate: false
  xy: 872, 272
  size: 100, 118
  orig: 100, 118
  offset: 0, 0
  index: -1
208
  rotate: false
  xy: 378, 330
  size: 126, 180
  orig: 126, 180
  offset: 0, 0
  index: -1
209
  rotate: true
  xy: 2, 63
  size: 123, 186
  orig: 123, 186
  offset: 0, 0
  index: -1
211
  rotate: true
  xy: 506, 332
  size: 74, 103
  orig: 74, 103
  offset: 0, 0
  index: -1
212
  rotate: true
  xy: 611, 346
  size: 60, 95
  orig: 60, 95
  offset: 0, 0
  index: -1
213
  rotate: false
  xy: 506, 408
  size: 201, 102
  orig: 201, 102
  offset: 0, 0
  index: -1
214
  rotate: false
  xy: 276, 12
  size: 79, 78
  orig: 79, 78
  offset: 0, 0
  index: -1
215
  rotate: true
  xy: 190, 7
  size: 83, 84
  orig: 83, 84
  offset: 0, 0
  index: -1
216
  rotate: true
  xy: 973, 424
  size: 86, 46
  orig: 86, 46
  offset: 0, 0
  index: -1
217
  rotate: false
  xy: 2, 188
  size: 374, 322
  orig: 374, 322
  offset: 0, 0
  index: -1
219
  rotate: false
  xy: 70, 4
  size: 97, 57
  orig: 97, 57
  offset: 0, 0
  index: -1
220
  rotate: true
  xy: 974, 341
  size: 81, 48
  orig: 81, 48
  offset: 0, 0
  index: -1
221
  rotate: false
  xy: 510, 166
  size: 78, 42
  orig: 78, 42
  offset: 0, 0
  index: -1
222
  rotate: true
  xy: 413, 6
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
223
  rotate: false
  xy: 357, 2
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
224
  rotate: true
  xy: 559, 104
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
225
  rotate: false
  xy: 2, 2
  size: 66, 59
  orig: 66, 59
  offset: 0, 0
  index: -1
226
  rotate: false
  xy: 500, 97
  size: 57, 67
  orig: 57, 67
  offset: 0, 0
  index: -1
227
  rotate: false
  xy: 190, 92
  size: 186, 94
  orig: 186, 94
  offset: 0, 0
  index: -1
banzhengyan
  rotate: false
  xy: 378, 66
  size: 120, 118
  orig: 120, 118
  offset: 0, 0
  index: -1
banzhengyan1
  rotate: false
  xy: 851, 392
  size: 120, 118
  orig: 120, 118
  offset: 0, 0
  index: -1
biyan
  rotate: true
  xy: 510, 210
  size: 120, 118
  orig: 120, 118
  offset: 0, 0
  index: -1
biyan1
  rotate: true
  xy: 630, 224
  size: 120, 118
  orig: 120, 118
  offset: 0, 0
  index: -1
shangjiemao
  rotate: false
  xy: 750, 272
  size: 120, 118
  orig: 120, 118
  offset: 0, 0
  index: -1
shangjiemao1
  rotate: false
  xy: 750, 152
  size: 120, 118
  orig: 120, 118
  offset: 0, 0
  index: -1
xiajiemao
  rotate: false
  xy: 872, 152
  size: 120, 118
  orig: 120, 118
  offset: 0, 0
  index: -1
