
momo_43014.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
shark001
  rotate: false
  xy: 234, 329
  size: 71, 79
  orig: 71, 79
  offset: 0, 0
  index: -1
shark002
  rotate: false
  xy: 2, 107
  size: 196, 172
  orig: 196, 172
  offset: 0, 0
  index: -1
shark003
  rotate: false
  xy: 592, 861
  size: 72, 44
  orig: 72, 44
  offset: 0, 0
  index: -1
shark003a
  rotate: true
  xy: 324, 519
  size: 84, 44
  orig: 84, 44
  offset: 0, 0
  index: -1
shark004
  rotate: false
  xy: 2, 513
  size: 320, 286
  orig: 320, 286
  offset: 0, 0
  index: -1
shark005
  rotate: false
  xy: 324, 605
  size: 74, 88
  orig: 74, 88
  offset: 0, 0
  index: -1
shark005a
  rotate: false
  xy: 516, 817
  size: 74, 88
  orig: 74, 88
  offset: 0, 0
  index: -1
shark006
  rotate: false
  xy: 2, 2
  size: 165, 103
  orig: 165, 103
  offset: 0, 0
  index: -1
shark007
  rotate: false
  xy: 854, 909
  size: 152, 113
  orig: 152, 113
  offset: 0, 0
  index: -1
shark008
  rotate: false
  xy: 2, 801
  size: 424, 221
  orig: 424, 221
  offset: 0, 0
  index: -1
shark009
  rotate: false
  xy: 324, 695
  size: 91, 104
  orig: 91, 104
  offset: 0, 0
  index: -1
shark010
  rotate: false
  xy: 428, 907
  size: 424, 115
  orig: 424, 115
  offset: 0, 0
  index: -1
shark011
  rotate: false
  xy: 428, 804
  size: 86, 101
  orig: 86, 101
  offset: 0, 0
  index: -1
shark011a
  rotate: false
  xy: 234, 410
  size: 86, 101
  orig: 86, 101
  offset: 0, 0
  index: -1
zigolw11
  rotate: false
  xy: 2, 281
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
