
momo_41011.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
chick002
  rotate: false
  xy: 277, 113
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
chick003
  rotate: true
  xy: 192, 64
  size: 86, 83
  orig: 86, 83
  offset: 0, 0
  index: -1
chick004
  rotate: false
  xy: 2, 248
  size: 301, 260
  orig: 301, 260
  offset: 0, 0
  index: -1
chick005
  rotate: false
  xy: 342, 197
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
chick006
  rotate: false
  xy: 2, 145
  size: 155, 101
  orig: 155, 101
  offset: 0, 0
  index: -1
chick006a
  rotate: true
  xy: 420, 377
  size: 131, 56
  orig: 131, 56
  offset: 0, 0
  index: -1
chick007
  rotate: true
  xy: 401, 276
  size: 92, 109
  orig: 92, 109
  offset: 0, 0
  index: -1
chick008
  rotate: true
  xy: 401, 182
  size: 92, 109
  orig: 92, 109
  offset: 0, 0
  index: -1
chick008a
  rotate: false
  xy: 98, 34
  size: 92, 109
  orig: 92, 109
  offset: 0, 0
  index: -1
chick009
  rotate: false
  xy: 2, 32
  size: 94, 111
  orig: 94, 111
  offset: 0, 0
  index: -1
chick010
  rotate: true
  xy: 159, 152
  size: 94, 111
  orig: 94, 111
  offset: 0, 0
  index: -1
chick010a
  rotate: false
  xy: 305, 257
  size: 94, 111
  orig: 94, 111
  offset: 0, 0
  index: -1
chick011
  rotate: false
  xy: 305, 370
  size: 113, 138
  orig: 113, 138
  offset: 0, 0
  index: -1
chick012
  rotate: false
  xy: 272, 173
  size: 68, 73
  orig: 68, 73
  offset: 0, 0
  index: -1
chick013
  rotate: false
  xy: 192, 17
  size: 59, 45
  orig: 59, 45
  offset: 0, 0
  index: -1
chick014
  rotate: false
  xy: 277, 60
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
