
momo_43012.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
shark001
  rotate: false
  xy: 2, 52
  size: 80, 102
  orig: 80, 102
  offset: 0, 0
  index: -1
shark002
  rotate: true
  xy: 428, 717
  size: 196, 231
  orig: 196, 231
  offset: 0, 0
  index: -1
shark004
  rotate: false
  xy: 2, 404
  size: 320, 286
  orig: 320, 286
  offset: 0, 0
  index: -1
shark005
  rotate: false
  xy: 156, 171
  size: 71, 98
  orig: 71, 98
  offset: 0, 0
  index: -1
shark005a
  rotate: false
  xy: 324, 486
  size: 71, 98
  orig: 71, 98
  offset: 0, 0
  index: -1
shark006
  rotate: false
  xy: 661, 810
  size: 165, 103
  orig: 165, 103
  offset: 0, 0
  index: -1
shark007
  rotate: false
  xy: 2, 156
  size: 152, 113
  orig: 152, 113
  offset: 0, 0
  index: -1
shark008
  rotate: false
  xy: 2, 692
  size: 424, 221
  orig: 424, 221
  offset: 0, 0
  index: -1
shark009
  rotate: false
  xy: 324, 586
  size: 91, 104
  orig: 91, 104
  offset: 0, 0
  index: -1
shark011
  rotate: true
  xy: 661, 721
  size: 87, 103
  orig: 87, 103
  offset: 0, 0
  index: -1
shark011a
  rotate: false
  xy: 828, 810
  size: 87, 103
  orig: 87, 103
  offset: 0, 0
  index: -1
shark013
  rotate: false
  xy: 2, 271
  size: 296, 131
  orig: 296, 131
  offset: 0, 0
  index: -1
